/* Global styles */
*, ::before, ::after{margin: 0; box-sizing: border-box;}
ul{list-style: none; padding: 0;}
a{text-decoration: none;}
button{padding: 0; cursor: pointer;}
img{vertical-align: bottom;}

@font-face {
    font-family: proxima;
    src: url(../fonts/ProximaNova-Bold.woff2);
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: proxima;
    src: url(../fonts/ProximaNova-Regular.woff2);
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: proxima;
    src: url(../fonts/ProximaNovaT-Thin.woff2);
    font-weight: 100;
    font-display: swap;
}

/* Root level styles */
html{font-size: 15px; --red: #ca3c3c; --darkGrey: #666; --ff: proxima, sans-serif; scroll-behavior: smooth; scroll-padding-top: 80px;}

body{font: 16px proxima, sans-serif;}

.container{max-width: 1200px; margin: auto; padding: 0 1rem;}
.row{display: flex; flex-flow: row wrap; margin: 0 -1rem;}
[class^="col-"]{flex: 1 0 auto; padding: 0 1rem;}

.col-1{ flex-basis: 8.33%; max-width: 8.33%;}
.col-2{ flex-basis: 16.66%; max-width: 16.66%;}
.col-3{ flex-basis: 25%; max-width: 25%;}
.col-4{ flex-basis: 33.33%; max-width: 33.33%;}
.col-5{ flex-basis: 41.66%; max-width: 41.66%;}
.col-6{ flex-basis: 50%; max-width: 50%;}
.col-7{ flex-basis: 58.33%; max-width: 58.33%;}
.col-8{ flex-basis: 66.66%; max-width: 66.66%;}
.col-9{ flex-basis: 75%; max-width: 75%;}
.col-10{ flex-basis: 83.33%; max-width: 83.33%;}
.col-11{ flex-basis: 91.66%; max-width: 91.66%;}
.col-12{ flex-basis: 100%; max-width: 100%;}

.flex{display: flex;}
.justify-end{ justify-content: flex-end; }
.justify-space-between{justify-content: space-between;}
.align-center{align-items: center;}
.hidden{ display: none; }
.center{ display: grid; place-items: center; }

.grid{ display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; }

.plus-btn{ font-size: 36px; background: none; border: none; color: var(--red); }

/* Header styles */
header{width: 100%; background-color: #000; color: #fff; position: sticky; top: 0; z-index: 1; padding: 2rem 0;}
header a{ display: inline-block; color: inherit;}
nav{margin-left: -20px;}
nav li{margin: 0 5px;}
nav a{padding: 0 1rem;}

.rounded-btn{width: 90px; height: 35px; background-color: transparent; color: var(--red); border: solid var(--red); border-radius: 8px;}

/* Overlay */
.overlay{position: fixed; inset: 0; z-index: 2; background: #000b;}
.popup{position: fixed; z-index: 3; background: #fff; left: 50%; transform: translateX(-50%); top: 100px; padding: 4rem 2rem; border-radius: 5px;}
.formgrid{ display: grid; gap: 1rem; grid-template-columns: repeat(1,1fr); }
.formgrid input{ float: right; margin-left: 1rem;}
.close{ position: absolute; right: 10px; top: 10px; font-size: 24px; background: none; color: var(--red); border: none; }

/* Banner styles */
.banner{ background: #666; color: #fff; padding: 20rem 0;}
.banner button{ border: none; background: none; color: inherit; font-size: 10rem; margin-right: 40px; }
.banner p{ font-size: 4rem; font-weight: 100;}
.banner a{ color: var(--red); }

/* Services section styles */
.services{ background-color: var(--red); color: #fff; padding: 50px 0; }
h2{font-size: 72px; line-height: 60px; text-transform: uppercase; border-bottom: 10px solid; margin-bottom: 30px;}
.icon{ width: 100px; height: 100px; border-radius: 50%; border: 2px solid; flex-shrink: 0; font-size: 36px; display: grid; place-items: center; }

.services h3{ text-transform: uppercase; font-size: 16px; line-height: 30px; }
.services p{ font-weight: 100; font-size: 14px; font-weight: 100; line-height: 22px; }

.services .grid .flex{gap: 2rem;}

/* Icon sections */
.icons-section{ background-color: #fff; color: var(--red); font-size: 36px; line-height: 10rem; text-align: center; }

/* Work section styles */
.works{ background-color: #ebebeb; padding: 100px 0 140px; color: #363636; }
.btn-container{ gap: 10px; margin-bottom: 4rem; }
.btn-container .active{ background-color: var(--red); color: #fff; border: solid var(--red); }
.project{ margin-bottom: 2rem; position: relative; overflow: hidden; }
.works img{ max-width: 100%; height: auto; }
.project .caption{ position: absolute; bottom: -50px; left: 0; right: 0; background-color: #fff; text-align: center; padding: 1rem 0; opacity: 0; transition: 400ms; }
.project:hover .caption{ opacity: 1; bottom: 0; }
.project .caption h3{ text-transform: uppercase; color: var(--red); font-size: 18px; line-height: 40px; }
.project .caption p{ font-size: 14px; font-weight: 100; line-height: 2rem; }

/* Reviews section styles */
.reviews-container{ background-color: #666; padding: 4rem 0 2rem; color: #fff; }
.reviews{ text-align: center; }
/* .reviews .review{ display: none; } */
/* .reviews .review.active{ display: block; } */
.reviews q{ font-size: 36px; font-weight: 100; line-height: 41px; }
.reviews figure{ margin: 25px auto; }
.reviews img{ margin: 17px auto; }
.reviews figcaption{ font-weight: bold;}
/* .reviews-container .pager ul{ gap: 10px; justify-content: center; }
.reviews-container .pager a{ display: block; border: 2px solid #fff; border-radius: 50%; height: 10px; width: 10px; }
.reviews-container .pager a.active{ background-color: #fff; } */
.reviews-container .bx-wrapper{ background: none; border: none; box-shadow: 0 0;}
.reviews-container .bx-wrapper .bx-pager.bx-default-pager a{ border: 2px solid #fff; }
.reviews-container .bx-wrapper .bx-pager.bx-default-pager a:hover,.reviews-container  .bx-wrapper .bx-pager.bx-default-pager a.active,.reviews-container .bx-wrapper .bx-pager.bx-default-pager a:focus{ background: #fff;}

/* Teams Section */
.teams{ background-color: #fff; color: #363636; padding: 100px 0 140px; }
h2{font-size: 72px; line-height: 60px; text-transform: uppercase; border-bottom: 10px solid; margin-bottom: 30px;}
.member{ position: relative; margin-top: 80px; }
.teams .social{ position: absolute; top: 60px; left: 140px; }
.teams .social li{ margin-right: 10px; }
.teams .social a{ display: block; background-color: var(--red); border-radius: 50%; font-size: 24px; width: 50px; line-height: 50px; color: #fff; text-align: center; }

.member-details{ margin: 50px 0 0 100px; }
.member-details h3{ text-transform: uppercase; color: var(--red); font-size: 18px;}
.member-details small{ font-weight: 100; font-size: 14px; line-height: 2rem; }
.member-details p{ font-size: 14px; font-weight: 100; line-height: 22px; margin-top: 2rem; }
.teams .plus-btn-container{ margin-top: 50px; }

/* Achivements section styles */
.achievements{ background-color: var(--darkGrey); color: #fff; padding-top: 85px; text-align: center; }
.achievements span{ font-size: 72px; margin-bottom: 3rem; }
.achievements p{ font-size: 72px; line-height: 41px; font-weight: 100; margin-bottom: 1rem; }
.achievements b{ text-transform: uppercase; font-size: 18px; margin-top: 5px; margin-bottom: 80px; display: inline-block; }

/* Skills section */
.skills{ background-color: #fff; color: #363636; padding: 100px 0; }
.skill-description{ margin: 50px 0 40px 100px; }
.skill-description h3{ text-transform: uppercase; color: var(--red); font-size: 18px; line-height: 4rem; }
.skill-description p{ font-weight: 100; font-size: 14px; }
.skills canvas{ background: #ddd; margin-top: 50px; max-width: 100%;}

.accordian a{ border: 1px solid #ebebeb; border-radius: 10px; padding: 15px; display: block; font-size: 14px; line-height: 22px; font-weight: 700; color: #898989; }
.accordian a.active{ color: var(--red); }
.accordian a::after{ content: '+'; float: right; }
.accordian a.active::after{ content: 'â€”'; float: right; }
.accordian p{ margin: 20px; font-size: 14px; line-height: 22px; font-weight: 100; display: none; }
.accordian span{ font-size: 24px; margin-right: 18px; }

/* Subscription form */
.subscribe{ background-color: var(--red); padding: 30px 0;}
.subscribe input, .subscribe input::placeholder{ font: 100 36px/41px var(--ff); background: none; border: none; color: #fff; outline: none; }
.subscribe button{ background-color: #fff; color: var(--red); width: 90px; height: 35px; border: none; border-radius: 10px; }


/* Partners */
.partners{ padding: 25px 0 0; background-color: #7f7f7f; color: #fff; }
.partners .box{ padding: 35px 0; background-color: #a6a6a6; font-size: 24px; text-align: center; margin-bottom: 25px; }

/* Contact */
.contact{ background-color: #ebebeb; padding: 100px 0 140px; color: #363636; }
.contact address{ font-size: 16px; line-height: 30px; font-style: normal; color: #898989; margin-top: 10px; }
.contact a{ color: inherit; }
.contact .social{ margin: 50px 0; }
.contact .social span{ margin-right: 20px; font-size: 16px; color: var(--red); }
.contact label:focus-within{ border-color: var(--red); color: var(--red); }
.contact label{ display: block; border: 2px solid #363636; padding: 16px; margin: 1rem 0; font-size: 16px; color: #363636; font-weight: 700; }
.contact input, .contact textarea{ border: none; background: none; outline: none; margin-left: 5px; font-size: 16px; color: #363636; font-weight: 700; }
.contact textarea{ vertical-align: top; resize: none; }
.contact button{ background-color: #fff; color: var(--red); width: 100%; height: 80px; font-size: 16px; line-height: 41px; border: none; border-radius: 10px; margin-top: 1rem; }
.contact button span{ font-size: 36px; }

/* footer */
footer{ background-color: #252525; padding: 50px 0; text-align: center; color: #fff; }
footer b{ font-size: 30px; font-weight: 700; margin-bottom: 20px; display: inline-block; }
footer p{ font-size: 14px; font-weight: 100; }
footer a{ margin-top: 18px; font-size: 36px; color: var(--red); background: none; border: none; outline: none; }


/* Responsive Design */
/* Desktop and Tab landscape */
@media screen and (max-width:1220px){
    html{ font-size: 14px;}
    h2{ font-size: 62px; }
}

/* Tab Portrait */
@media screen and (max-width:980px){
.col-t-1{ flex-basis: 8.33%; max-width: 8.33%;}
.col-t-2{ flex-basis: 16.66%; max-width: 16.66%;}
.col-t-3{ flex-basis: 25%; max-width: 25%;}
.col-t-4{ flex-basis: 33.33%; max-width: 33.33%;}
.col-t-5{ flex-basis: 41.66%; max-width: 41.66%;}
.col-t-6{ flex-basis: 50%; max-width: 50%;}
.col-t-7{ flex-basis: 58.33%; max-width: 58.33%;}
.col-t-8{ flex-basis: 66.66%; max-width: 66.66%;}
.col-t-9{ flex-basis: 75%; max-width: 75%;}
.col-t-10{ flex-basis: 83.33%; max-width: 83.33%;}
.col-t-11{ flex-basis: 91.66%; max-width: 91.66%;}
.col-t-12{ flex-basis: 100%; max-width: 100%;}
.col-t-hide{ display: none; }
.col-t-auto{ flex: 1 0 20%; min-width: 20%; }
.banner p{font-size: 3rem;}
.member-details{ margin-left: 50px; }
.teams .social{ top: 0; left: auto; right: 0; }
.teams .social ul{ flex-flow: column; }
.teams .social li{ margin-right: 0px; margin-bottom: 10px; }
.skill-description{ margin-left: 50px; }
}

/* Mobile landscape */
@media screen and (max-width:767px){
    html{ font-size: 13px;}
    .col-m-6{flex-basis: 50%; max-width: 50%;}

    header .nav-box{display: none;}
    .menu{ display: block; }
    .menu span{ display: block; height: 2px; background: var(--red); margin: 5px 10px; transition: 400ms; transform-origin: right center;}
    .menu.active span:nth-child(1){ transform: rotate(-12deg); }
    .menu.active span:nth-child(2){ opacity: 0; }
    .menu.active span:nth-child(3){ transform: rotate(12deg);}

    header .nav-box{display: none; position: absolute; left: 0; right: 0; top: 80px; text-align: right; background-color: #000; padding: 1rem;}
    nav ul.flex{display: flex; flex-flow: column; gap: 1rem; margin-bottom: 1rem;}
}

/* Mobile Portrait */
@media screen and (max-width:460px){
.col-p-1{ flex-basis: 8.33%; max-width: 8.33%;}
.col-p-2{ flex-basis: 16.66%; max-width: 16.66%;}
.col-p-3{ flex-basis: 25%; max-width: 25%;}
.col-p-4{ flex-basis: 33.33%; max-width: 33.33%;}
.col-p-5{ flex-basis: 41.66%; max-width: 41.66%;}
.col-p-6{ flex-basis: 50%; max-width: 50%;}
.col-p-7{ flex-basis: 58.33%; max-width: 58.33%;}
.col-p-8{ flex-basis: 66.66%; max-width: 66.66%;}
.col-p-9{ flex-basis: 75%; max-width: 75%;}
.col-p-10{ flex-basis: 83.33%; max-width: 83.33%;}
.col-p-11{ flex-basis: 91.66%; max-width: 91.66%;}
.col-p-12{ flex-basis: 100%; max-width: 100%;}
.banner .flex{ flex-flow: column;}
.banner button{ margin: 0 0 2rem 0;}
.grid{ grid-template-columns: 1fr; }
.achievements p{ font-size: 62px; }
.subscribe form{ flex-flow: column; gap: 15px; }
.subscribe input, .subscribe input::placeholder{ font: 100 30px/40px var(--ff); }
}